<!DOCTYPE html>
<html lang="uk"> <!-- Говоримо пошуковикам на якій мові написана сторінка -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Architect Dmytro Mukhorin <!-- Те що відображається на корінці сторінки в браузері -->
		</title>
		<link rel="stylesheet" href="css/normalize.css"> <!-- Підключаю стилі normalize -->
		<link rel="stylesheet" href="css/style.css"> <!-- Підключаю власні стилі -->

		<style> /* Стилі для слайдшоу */
	      * {box-sizing: border-box}
	      body {font-family: Verdana, sans-serif; margin:0}
	      .mySlides {display: none}
	      img {vertical-align: middle;}

	      /* Slideshow container */
	      .slideshow-container {
	        max-width: 1000px;
	        position: relative;
	        margin: auto;
	      }

	      /* Next & previous buttons */
	      .prev, .next {
	        cursor: pointer;
	        position: absolute;
	        top: 50%;
	        width: auto;
	        padding: 16px;
	        margin-top: -22px;
	        color: grey;
	        font-weight: bold;
	        font-size: 18px;
	        transition: 0.6s ease;
	        border-radius: 0 3px 3px 0;
	      }

	      /* Position the "next button" to the right */
	      .next {
	        right: 0;
	        border-radius: 3px 0 0 3px;
	      }

	      /* On hover, add a black background color with a little bit see-through */
	      .prev:hover, .next:hover {
	        background-color: rgba(0,0,0,0.8);
	      }

	      /* Caption text */
	      .text {
	        color: #f2f2f2;
	        font-size: 15px;
	        padding: 8px 12px;
	        position: absolute;
	        bottom: 8px;
	        width: 100%;
	        text-align: center;
	      }

	      /* Number text (1/3 etc) */
	      .numbertext {
	        color: #f2f2f2;
	        font-size: 12px;
	        padding: 8px 12px;
	        position: absolute;
	        top: 0;
	      }

	      /* The dots/bullets/indicators */
	      .dot {
	        cursor: pointer;
	        height: 15px;
	        width: 15px;
	        margin: 0 2px;
	        background-color: #bbb;
	        border-radius: 50%;
	        display: inline-block;
	        transition: background-color 0.6s ease;
	      }

	      .active, .dot:hover {
	        background-color: #717171;
	      }

	      /* Fading animation */
	      .fade {
	        -webkit-animation-name: fade;
	        -webkit-animation-duration: 1.5s;
	        animation-name: fade;
	        animation-duration: 1.5s;
	      }

	      @-webkit-keyframes fade {
	        from {opacity: .4} 
	        to {opacity: 1}
	      }

	      @keyframes fade {
	        from {opacity: .4} 
	        to {opacity: 1}
	      }

	      /* On smaller screens, decrease text size */
	      @media only screen and (max-width: 300px) {
	        .prev, .next,.text {font-size: 11px}
	      }
	    </style>

	</head>

	<body>
		<h1>Вітаю на сайті магістра архітектури та сертифікованого архітектора - Дмитра Мухоріна.</h1>
		<h3>Нижче представлено приклад моєї роботи - Проєкт клубного таунхаусу "Сади Солом'янки" в м.Києві.</h3>

		<div class="slideshow-container">

	    <div class="mySlides fade">
	      <div class="numbertext">1 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_01.jpg" style="width:100%">
	      <!-- <div class="text">Caption Text</div> --> <!-- Коментуючий текст -->
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">2 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_02.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">3 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_03.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">4 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_04.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">5 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_05.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">6 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_06.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">7 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_07.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">8 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_08.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">9 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_09.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">10 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_10.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">11 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_11.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">12 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_12.jpg" style="width:100%">
	    </div>

	    <div class="mySlides fade">
	      <div class="numbertext">13 / 13</div>
	      <img src="images/Townhouse_Univer/Univer_13.jpg" style="width:100%">
	    </div>

	    <a class="prev" onclick="plusSlides(-1)">❮</a>
	    <a class="next" onclick="plusSlides(1)">❯</a>

	    </div>
	    <br>

	    <div style="text-align:center">
	      <span class="dot" onclick="currentSlide(1)"></span> 
	      <span class="dot" onclick="currentSlide(2)"></span> 
	      <span class="dot" onclick="currentSlide(3)"></span>
	      <span class="dot" onclick="currentSlide(4)"></span>
	      <span class="dot" onclick="currentSlide(5)"></span>
	      <span class="dot" onclick="currentSlide(6)"></span> 
	      <span class="dot" onclick="currentSlide(7)"></span> 
	      <span class="dot" onclick="currentSlide(8)"></span>
	      <span class="dot" onclick="currentSlide(9)"></span>
	      <span class="dot" onclick="currentSlide(10)"></span>
	      <span class="dot" onclick="currentSlide(11)"></span>
	      <span class="dot" onclick="currentSlide(12)"></span>
	      <span class="dot" onclick="currentSlide(13)"></span>
	    </div>

	    <p>Контакти: mail: muhorin@ukr.net, тел./Viber/Telegram: +38(063)855-88-54</p>

		<script srс="script/js.js"></script> <!-- Підключаю JavaScript-файл -->

	</body>
</html>